
//Составьте программу, которая присваивает переменной d значение 7, 
//а затем выводит на экран: в первой строке - это значение,
// во второй – квадрат этого значения, в третьей – куб этого значения.

let d= 7;
console.log(d);
console.log(d**2);
console.log(d**3);

//Составьте программу, которая принимает с клавиатуры целое число 
//и, если оно положительное, увеличивает его вдвое.
//Программа должна выводить на экран новое значение.

let num_1 = Number(prompt('Enter an integer'));
if(num_1 > 0){
    console.log(num_1 * 2);
}

//Составьте программу, которая принимает с клавиатуры целое число 
//и выводит на экран одно из следующих сообщений: "положительное",
// или "отрицательное", или "ноль" – в зависимости от значения числа.

let num_2 = Number(prompt('Enter the number'));
if(num_2 == 0){
    console.log('ноль');
}
else if(num_2 > 0){
    console.log('положительное');
} 
else{
    console.log('отрицательное');
}


//Составьте программу, которая принимает с клавиатуры два целых числа
//и, если первое больше второго, выводит на экран их сумму, 
// если же наоборот – выводит на экран их произведение. 
// В случае же, если числа одинаковы, 
 //программа выводит на экран сообщение "числа одинаковые".

 let first_num = Number(prompt('Enter first number'));
 let second_num = Number(prompt('Enter second number'));
 if(first_num == second_num){
     console.log('числа одинаковые');
 }
 else if(first_num > second_num){
     console.log(first_num + second_num);
 }
 else{
     console.log(first_num * second_num);
 }
 



 //Составьте программу, которая принимает с клавиатуры целое число 
 //и выводит на экран его квадрат – но только в том случае, 
 //если введенное число отрицательно. 
//В противном случае – на экран выводится сообщение "ошибка".

let num_3 = Number(prompt('Enter the number'));
if(num_3 < 0){
    console.log(num_3 * num_3);
}
else{
    console.log("ошибка");
}


//Составьте программу, которая принимает с клавиатуры два числа:
//первое – количество учеников в классе, второе – количество стульев в кабинете. 
//Программа проверит соответствие между этими двумя значениями
 //и выведет на экран соответствующую информацию.
//ввод: 24, 28 ⇒ вывод: стульев хватает; 
//ввод: 24, 22 ⇒ вывод: стульев не хватает)

let students = Number(prompt('Сколько учеников в классе?'));
let chairs = Number(prompt('Сколько стульев в классе?'));
if(chairs >= students){
    console.log('стульев хватает');
}
else{
    console.log('стульев не хватает');
}



//Составьте программу, которая выводит на экран все однозначные 
//положительные числа в возрастающем порядке. 
//Перед началом вывода на экран следует вывести 
//"старт", а после окончания вывода чисел – "финиш".
//вывод: старт, 1, … 9, финиш)

console.log('старт');
for(let num = 1; num < 10; num++){  
    console.log(num);    
}
console.log('финиш');


//Составьте программу, которая выводит на экран все
// двузначные положительные числа, 
//делящиеся без остатка на 5 (начиная с наименьшего).

for(let num = 10; num < 100; num++){
    if(num % 5 == 0){
        console.log(num);
    }     
}


//Составьте программу, которая принимает с клавиатуры
//целое число и выводит на экран 7 последующих за ним нечетных чисел.

let num_4 = Number(prompt('Enter an integer'));
for(let num = 0; num < 14; num++){
    num_4++;
    if(num_4 % 2 != 0){
        console.log(num_4);
    }
}

//Написать цикл, который выводит те числа из массива, которые больше или равны 15.

let arr1 = [151, 2, 7, 38, 50, 1, 15, 0, 4, 13, 45, 23, 17, 99, 86];
for(let num = 0; num < arr1.length; num++){
    if(arr1[num] >= 15){
        console.log(arr1[num]);
    }
}



//Написать цикл, который выводит только нечетные числа 

let arr2 = [151, 2, 7, 38, 50, 1, 15, 0, 4, 13, 45, 23, 17, 99, 86];
for(let num = 0; num < arr2.length; num++){
    if(arr2[num] % 2 != 0){
        console.log(arr2[num]);
    }
}

//Вывести только те значения массива, индекс которых кратен трем

let arr4 = [1, 10, 3, 12, 45, 23, 17, 88];
let sum_1 = 0;
for(let num = 0; num < arr4.length; num++){
    sum_1 += arr4[num];
}
console.log(sum_1);



//Найти сумму всех элементов массива.

let arr6 = [102, 2, 7, 38, 53, 1, 15, 0, 4, 12, 45, 23, 18, 99, 86];
let sum_even = 0;
let sum_odd = 0;
for(let num = 0; num < arr6.length; num++){
    if(arr6[num] % 2 == 0){
        sum_even += arr6[num];
    }
}
for(let num = 0; num < arr6.length; num++){
    if(arr6[num] % 2 != 0){
        sum_odd += arr6[num];
    }
}
if(sum_even == sum_odd){
    console.log(0);
}
else if(sum_even > sum_odd){
    console.log(sum_even - sum_odd);
}
else{
    console.log(sum_odd - sum_even);
}








